<!doctype>
<html>
    <head>
        <title>Generic Material Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Materialize Imports-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!--My Styles-->
        <link href="css/main.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <div class="LogoArea">
                <h1>generic</h1>
                <img src="images/Lightbulb-grey.png" class="logo"/>
            </div>

            <h1>Grid Playtime</h1>
            <h3>Twelve equal parts</h3>
            <div class="row">
                <div class="col s3 card-panel hoverable valign-wrapper" style="height: 100px"> Hoverable Card Panel</div>
            </div>

            <div class="row">
              <div class="col s1">1</div>
              <div class="col s1">2</div>
              <div class="col s1">3</div>
              <div class="col s1">4</div>
              <div class="col s1">5</div>
              <div class="col s1">6</div>
              <div class="col s1">7</div>
              <div class="col s1">8</div>
              <div class="col s1">9</div>
              <div class="col s1">10</div>
              <div class="col s1">11</div>
              <div class="col s1">12</div>
            </div>
        </div><!--End Container-->

        <h2>the nTel Boxes</h2>
        <div class="row">
            <div class="col s12 m4">Full width mobile; a third width above</div>
            <div class="col s12 m4">Full width mobile; a third width above</div>
            <div class="col s12 m4">Full width mobile; a third width above</div>
        </div>


        <h3>Twelve equal parts</h3>

        <div class="row">
          <div class="col s1">1</div>
          <div class="col s1">2</div>
          <div class="col s1">3</div>
          <div class="col s1">4</div>
          <div class="col s1">5</div>
          <div class="col s1">6</div>
          <div class="col s1">7</div>
          <div class="col s1">8</div>
          <div class="col s1">9</div>
          <div class="col s1">10</div>
          <div class="col s1">11</div>
          <div class="col s1">12</div>
        </div>

        <h4>Splitting the Screen</h4>
        <div class="row">
            <div class="col s12">This div is 12-columns wide</div>
            <div class="col s6">This div is 6-columns wide</div>
            <div class="col s6">This div is 6-columns wide</div>
            <div class="col s4">4-columns</div>
            <div class="col s4">4-columns</div>
            <div class="col s4">4-columns</div>
            <div class="s3 col">3-columns</div>
            <div class="s3 col">3-columns</div>
            <div class="s3 col">3-columns</div>
            <div class="s3 col">3-columns</div>
            <div class="s2 col offset-s10">2-columns offset by 10</div>
            <div class="s2 col offset-s5">2-columns offset by 5 (to center)</div>
        </div>
        <hr>
        <h3>Push &amp; Pull</h3>
        <p>Re-ordering by pushing and pulling makes sense when you're changing
            up the look and feel, for instance, between large screens vs. ipad vs. mobile</p>

        <div class="row">
            <div class="col s8">I'm 8 columns wide</div>
            <div class="col s4">I'm 4 columns wide</div>
        </div>

        <h2>Same as above but...</h2>
        <div class="row">
            <div class="col s8 push-s4">I'm 8 columns wide (pushed rightward by 4 columns)</div>
            <div class="col s4 pull-s8">I'm 4 columns wide (pulled leftward by 8 columns)</div>
        </div>



        <!--Materialize imports-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
